.ReceiveMgmtContainer{
  background: #fff;
}

.searchCell {
  display: inline-block;
  margin-left:5px;
  button {
    margin: 10px;
  }
  input {
    width: 200px;
    margin: 0 8px 8px 0;
  }
}

.operationGroup{
  margin-left:5px;
  margin-bottom: 10px;
}

.tableContainer{
  box-shadow: 1px 1px 2px 2px #ccc;
  ul{
    padding:10px;
  }
}
